@media (min-width: 760px){
    .form-inputs{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;
    }
    .form-input{
        padding: 0 24px;
        border-left: 1px solid #e0e0e0;
    }

    .form-input:first-child{
        border: none;
        padding-left: 0;
    }

    .form-input:last-child{
        border: none;
        padding-right: 0;
    }
}

@media (min-width: 1020px){
    .form{
        display: flex;
    }
    .form-button{
        margin-top: 0;
        margin-left: 12px;
    }
}

@media (min-width: 760px){
    .about-us__content{
        grid-template-columns: 1fr 1fr;
    }
    .about-us__content--right img{
        order: -1;
    }
}

@media (min-width: 760px){
    .stays{
      grid-template-columns: 1fr 1fr;
    }
    .stay-card--col-2{
        grid-column: 1 / span 2;
    }
}



@media (min-width: 1020px){
    .stays{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 760px){
    .feedback{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 760px){
    .contact{
        padding: 50px 0;
    }
    &-header{
        margin-bottom: 30px;
    }

    .btn{
        width: 100%;
        height: 100%;
    }

}