.testimonials{
    background-color: #f2f2f2;
}


.feedback{
    display: grid;
    gap: var(--space-xl);
    margin-top: var(--space-2xl);

    &-card__dialog{
        background-color: $primary-white;
        padding: var(--space-xl) var(--space-lg);
        border-radius: 20px 20px 20px 0;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
        font-family: var(--primary-font);

        .feed-card{
            
            &__dialog__title{
                font-weight: 700;
                margin-bottom: var(--space-md);
            }
            &__dialog__content{
                color: #4f4f4f;
                line-height: 180%;
            }
        }
    }

    &-card__user{
        margin-top: var(--space-md);
        display: grid;
        grid-template-columns: 52px 1fr;
        gap: var(--space-md);
        img{
            width: 100%;
        }

        .feed-card{
            &__user__name{
                font-weight: 500;
            }
            &__user__location{
                color: #bdbdbd;
                font-size: 0.75rem;
            }
        }
    }
}